## Configuracion H2
spring.datasource.url=jdbc:h2:mem:ferreteriaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa-properties.hibernate.format_sql=true
spring.sql.init.platform=h2
server.port=8080

#Configuracion MySql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_odontologica
#spring.datasource.username=root
#spring.datasource.password=fr160300
##spring.datasource.driverClassName=org.mysql.cj.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true